PORT=5000  # or leave it empty, default in code is fine

# MongoDB connection
MONGO_URI=mongodb+srv://patraraman7:wgStVlNGxEAh1cxu@cluster0.mgbjfx4.mongodb.net/event-scheduler?retryWrites=true&w=majority

# Frontend allowed origin for CORS
FRONTEND_URL=https://innovatech-webworks-portfolio-clien-gamma.vercel.app
